SheetModel/View/ShowModel.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="SheetModel.ShowModel"
	x:Name="Window"
	Title="Visualizar modelo" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Width="630" Height="374">

	<Grid x:Name="LayoutRoot">
		<StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" d:LayoutOverrides="Height">
			<GroupBox Header="Classes" Width="312">
				<DockPanel Margin="4,4,4,0">
					<TreeView ItemsSource="{Binding ModelClasses}" SelectedItemChanged="TreeView_SelectedClassChanged" Height="197" Width="292" DockPanel.Dock="Top">
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding ModelAttributes}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name}" Margin="0" />
								</StackPanel>
								<HierarchicalDataTemplate.ItemTemplate>
									<HierarchicalDataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Name}" Margin="0"/>									
										</StackPanel>
									</HierarchicalDataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
					<DockPanel Margin="0,3" Width="Auto">
						<TextBlock VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" Text="Descrição:" DockPanel.Dock="Top" />
						<TextBox Text="{Binding ClassDescription}" Margin="0,4,0,0" DockPanel.Dock="Bottom" Height="96" TextWrapping="Wrap" IsEnabled="False" />
					</DockPanel>
				</DockPanel>
			</GroupBox>
			<GroupBox Header="Relacionamentos" Width="312">
				<DockPanel Margin="4,4,4,0">
					<TreeView ItemsSource="{Binding ModelAssociations}" SelectedItemChanged="TreeView_SelectedAssociationChanged" Width="292" DockPanel.Dock="Top" Height="197">
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding Members}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name}" Margin="0"/>
								</StackPanel>
								<HierarchicalDataTemplate.ItemTemplate>
									<HierarchicalDataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Multiplicity}" Width="8" Height="Auto" VerticalAlignment="Center" Margin="0,0,8,0"/>
											<TextBlock Text="{Binding ClassName}" VerticalAlignment="Center" Margin="0"/>
										</StackPanel>
									</HierarchicalDataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
					<DockPanel Margin="0,3,0,0" Width="Auto" DockPanel.Dock="Bottom">
						<TextBlock VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" Text="Descrição:" DockPanel.Dock="Top"/>
						<TextBox Text="{Binding SelectedAssociation.Description}" Margin="0,4,0,0" DockPanel.Dock="Bottom" IsEnabled="False" TextWrapping="Wrap"/>
					</DockPanel>
				</DockPanel>
			</GroupBox>
		</StackPanel>
	</Grid>
</Window>