SheetModel/View/WizStep0.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="SheetModel.ViewModel"
	xmlns:SheetModel_Misc="clr-namespace:SheetModel.Misc"
	mc:Ignorable="d"
	x:Class="SheetModel.View.WizStep0"
	x:Name="UserControl" Width="624" Height="367">
	<UserControl.Resources>
		<SheetModel_Misc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>
	<Grid Margin="0">
		<StackPanel Background="White">
			<StackPanel>
				<TextBlock Margin="8" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Justify"><Run Language="pt-br" Text="Bem-vindo ao Assistente SheetModelWiz. Este assistente tem como objetivo auxiliar o usuário na construção de uma planilha, tendo como base um modelo de domínio. Este modelo deve ser carregado e, através dele, o assistente guiará a construção da planilha, de acordo com suas classes e relacionamentos."/><LineBreak/><Run Language="pt-br"/><LineBreak/><Run Language="pt-br" Text="O primeiro passo é a escolha do modelo do domínio."/></TextBlock>
			</StackPanel>
			<StackPanel Margin="16,8,8,0" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Modelo do Domínio:" Margin="0,0,8,0"/>
				<TextBox Height="24" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="323" Margin="0,0,8,0" Text="{Binding FilePath}"/>
				<Button x:Name="btnOpenFile" Content="..." Height="24" VerticalAlignment="Top" Width="27" Click="BtnOpenFileClick" Margin="0,0,8,0"/>
				<Button x:Name="btnShowModel" Content="Visualizar Modelo" Width="117" Height="24" Click="BtnShowModelClick"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>